<!DOCTYPE html>
<html>
<head>
    <title>Mei Fagundes</title>
    <meta name="description" content="Site pessoal com os principais projetos desenvolvidos">
    <meta name="author" content="Mei Fagundes">
    <meta name="keywords" content="Mei, Fagundes, projects, projetos, portfolio">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS import -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="CSS/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="https://meifagundes.me/Mei.css/Mei.min.css" />
    <link rel="stylesheet" type="text/css" href="CSS/main.css" />
    
</head>
<body>

    <!-- Header -->
    <header class="shadow-more">
        <h1 class="text-shadow-less">MeiFagundes.me</h1>
    </header>

    <!-- Main container -->
    <main>
        <!-- Parallax Container -->
        <div class="parallax-container">
            <div class="parallax"><img src="Images/background.jpg"></div>
            <h1 class="text-shadow-more">Portfólio</h1>
        </div>
        
        <!-- Project List Container -->
        <section class="project-list">

            <!-- Preloader (Spinning loading circle) -->
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Parallax Container -->
        <div class="parallax-container">
            <div class="parallax"><img src="Images/background.jpg"></div>
        </div>
        
        <!-- 'To top' fixed button -->
        <div class="fixed-action-btn">
            <a href="#top" class="btn-floating btn-large pink accent-2" title="Ir para o topo">
                <i class="large material-icons">arrow_upward</i>
            </a>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="page-footer blue-grey darken-4 shadow-more">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text text-shadow-more">
                        MeiFagundes.me
                    </h5>
                    <p class="grey-text text-lighten-4 text-shadow">
                        Site com os principais projetos pessoais desenvolvidos.
                    </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text text-shadow-more">Contato</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3 text-shadow" href="mailto:MeiFagundes@outlook.com">
                            Email
                        </a></li>
                        <li><a class="grey-text text-lighten-3 text-shadow" href="https://github.com/MeiFagundes">
                            GitHub
                        </a></li>
                        <li><a class="grey-text text-lighten-3 text-shadow" href="https://www.facebook.com/meifagundes">
                            Facebook
                        </a></li>
                    </ul>
                </div>
                </div>
            </div>
            <div class="footer-copyright blue-grey darken-3">
                <div class="container text-shadow-less">
                    Mei Fagundes, 2019. Background image by @lianamikah.
                <a class="grey-text text-lighten-4 right text-shadow-less" href="https://github.com/MeiFagundes/MeiFagundes.github.io">Código Fonte</a>
            </div>
        </div>
    </footer>

    <!-- JavaScript import -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="JS/materialize.min.js"></script>
    <script src="JS/main.js"></script>
</body>
</html>